<interface>
	<object id="window" class="GtkWindow">
		<property name="visible">True</property>
		<child>
			<object class="GtkVBox">
				<property name="visible">True</property>
				<child>
					<object class="GtkGrid">
						<property name="visible">True</property>
						<child>
							<object class="GtkEntry" id="nom1">
								<property name="visible">True</property>
							</object>
							<packing>
								<property name="top-attach">0</property>
								<property name="left-attach">0</property>
							</packing>
						</child>
						<child>
							<object class="GtkEntry" id="nom2">
								<property name="visible">True</property>
							</object>
							<packing>
								<property name="top-attach">1</property>
								<property name="left-attach">0</property>
							</packing>
						</child>
						<child>
							<object class="GtkEntry" id="nom3">
								<property name="visible">True</property>
							</object>
							<packing>
								<property name="top-attach">2</property>
								<property name="left-attach">0</property>
							</packing>
						</child>
						<child>
							<object class="GtkEntry" id="nom4">
								<property name="visible">True</property>
							</object>
							<packing>
								<property name="top-attach">3</property>
								<property name="left-attach">0</property>
							</packing>
						</child>
					</object>
				</child>
				<child>

					<object class="GtkHButtonBox">
						<property name="visible">True</property>
						<property name="layout-style">GTK_BUTTONBOX_CENTER</property>
						<child>
							<object id="button_valider_nouvelle_partie" class="GtkButton">
								<property name="label">Créer la partie</property>
								<property name="visible">True</property>
							</object>
						</child>
					</object>
					<packing>
						<property name="pack_type">GTK_PACK_END</property>
					</packing>
				</child>
			</object>
		</child>
	</object>
</interface>
